.comment
  = link_to profile_path(id: comment.user.id), class: 'comment-author' do
    = image_tag comment.user.avatar
    .info-wrapper
      h2= comment.user.name
      small.user-handle
        span.age=< "about #{distance_of_time_in_words_to_now comment.created_at} ago"
  .comment-body
    = comment.body
