section.author
  | Posted by
  strong=<> @post.user.name
  | about
  span.post-age=< "#{distance_of_time_in_words_to_now @post.created_at} ago"

section.post-details
  ul= render 'posts/post',  profile_tab: false, post: @post

section.upvotes
  h5= pluralize @post.votes_for.size, 'upvote'
  span style="float:right"
    a href="http://stark-sea-6755.herokuapp#{post_comments_path(@post.id)}" class="tweet_wish" data-title="#{truncate(@post.title, length: 100)}"
      = icon 'twitter'
  - if @post.votes_for.size == 0
    p.no-votes No love for this post (yet).


section.comments
  h5= pluralize @comments.count, 'comment'
  - @comments.each do |comment|
    = render 'comments/comment', comment: comment

section.comment-form= render 'comments/form'

coffee:
  Wish.wish.shareWishOnTwitter()
