- if @activities.any?
  div.main_activity
	  - @activities.each do |activity|
		    div class="url activities"
		      = image_tag activity.avatar, class: 'current_user'
		      = get_activity(activity).html_safe