.center.complete-signup
  br
  br
  h1= "Welcome to Hopes & Wishes"
  br
  p The only place where you can freely express your hopes & wishes and find like-minded people who share similar interests and have the same
   outlook on life.
  p So without further ado, welcome to the club and happy sharing :)
  br
  = form_for current_user, as: 'user', url: finish_signup_user_path(current_user), html: { role: 'form'} do |f|
    - if @show_errors && current_user.errors.any?
      #error_explanation
        - current_user.errors.full_messages.each do |msg|
          = msg
          br
    = f.text_field :email, autofocus: true, value: '', placeholder: 'E-Mail Address'
    = f.text_field :headline, autofocus: true, value: '', placeholder: 'A bit about yourself...'
    = f.submit 'Continue'
