.navigation-outer
  nav#main
    = link_to root_path do
      .brand
        .icon= 'H'
        h1= t :'community.name'
        h2= t :'community.tagline'
    ul
      - if user_signed_in?
        li= link_to 'Edit Profile', edit_profile_path
        li
          =image_tag current_user.avatar, class: 'current_user'
        li= link_to 'Log Out', logout_path, method: :delete
      - else
        li= link_to 'Log In', login_path
      li
        = link_to new_post_path, data: { secondary: true }, title: 'Add new Wish'  do
          = icon 'plus-circle'
- if user_signed_in?
  div.tabs
    div
      = link_to 'Home', root_path, class: 'home'
      = link_to 'Activity', user_activities_path(user_id: current_user.id), class: 'activity'
      
