.navigation-outer
  nav#main
    = link_to root_path do
      .brand
        .icon= 'H'
        h1= t :'community.name'
        h2= t :'community.tagline'
    ul
      - if user_signed_in?
        li= link_to 'Log Out', logout_path, method: :delete
      - else
        li= link_to 'Log In', login_path
      li
        = link_to new_post_path, data: { secondary: true }, title: 'Add new Wish'  do
          = icon 'plus-circle'
