= form_for @post, as: :post, url: @post.new_record? ? posts_path : post_path(@post) do |f|
  - if @post.errors.any?
    #error_explanation
      h4
        => pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:

      ul
        - @post.errors.full_messages.each do |message|
          li= message

  = f.radio_button :is_hope , true
  = f.label "I hope", style: "margin-top: -25px;margin-left: 30px;"
  = f.radio_button :is_hope , false
  = f.label "I wish", style: "margin-top: -25px;margin-left: 30px;"
  span style="float:left;" class= "type"
    = "I hope"
  = f.text_field :title, placeholder: 'Name Your Post', style: 'width:200px;margin-left:70px'
  = f.text_field :description, placeholder: 'Tell us about it...'
  br
  = f.submit 'Post it!'

coffee:
  $("input[type='radio']").change ->
    alert($(this).val())
      