= form_for @post, as: :post, url: @post.new_record? ? posts_path : post_path(@post) do |f|
  h3
    = "Have a New"
    = f.radio_button :is_hope , false
    = "Wish"
    = f.radio_button :is_hope , true
    = "Hope ?"    

  p Express it to the world!
  br
  - if @post.errors.any?
    #error_explanation
      h4
        => pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:

      ul
        - @post.errors.full_messages.each do |message|
          li= message

  = f.text_field :title, value: 'I hope'
  = f.text_field :description, placeholder: 'Tell us about it...'
  br
  = f.submit 'Express it!'

coffee:
  $("input[type='radio']").change ->
    if $(this).val() == 'true'
      $('.type').text('I hope');
      $('#post_title').val('I hope');
    else
      $('.type').text('I wish');
      $('#post_title').val('I wish');
    return
      