- is_voted = post.votes_for.select(:voter_id).map(&:voter_id).include?(current_user.try(:id))
li.post
  .submission title="#{ is_voted ? "You have already voted this #{ post.is_hope ? 'hope' : 'wish'}"  : ""}"
    = link_to upvote_post_path(post), class: 'upvote_link', id: "upvote_#{post.id}",data: {  voted: (is_voted ? true : false), post_id: post.id }, method: :post do
      .upvote
        span.upvote-link
            i class="fa fa-caret-up upvote_icon_#{post.id}" style="#{'color:green;' if is_voted}"
        div class="vote-count upvote_count_#{post.id}" style="#{ 'color:green;' if is_voted}"
          = post.votes_for.size
    .url= link_to post.title, post_comments_path(post.id), target: '_blank', class: 'post-url title'
    .description= post.description
  - unless profile_tab
    .view-discussion
      = link_to post_comments_path(post.id) do
        = icon :comment
        span.comment-count
          = post.comment_threads.count
  - else
    div.view-discussion style="float:right;margin-right:12%;margin-top:-11%"
      = link_to post_comments_path(post.id) do
        = icon :comment
        span.comment-count
          = post.comment_threads.count
