- if @posts.any?
  - @posts.keys.each do |date|
    div.date
      h4.header
        = date.strftime('%B %d, %Y')
      ul= render partial: 'posts/post', collection: @posts[date], locals: {profile_tab: false}
- else
  h3.no-posts There doesn't seem to be anything here.
